{
  "name": "theme-forseen",
  "version": "0.3.0",
  "description": "A live color theme and font pairing preview drawer for web applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "theme-forseen": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --sourcemap && esbuild src/cli/index.ts --bundle --platform=node --format=esm --outfile=dist/cli/index.js --banner:js=\"#!/usr/bin/env node\"",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "theme",
    "fonts",
    "colors",
    "preview",
    "live-preview",
    "tailwind",
    "css-variables"
  ],
  "author": "Mark McDermott",
  "repository": "github:mark-mcdermott/theme-forseen",
  "homepage": "https://themeforseen.com/",
  "bugs": "https://github.com/mark-mcdermott/theme-forseen/issues",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/color-namer": "^1.3.3",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "serve": "^14.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "color-namer": "^1.4.0"
  }
}
